spring.neo4j.uri=neo4j://localhost:7687
logging.level.org.springframework.data.neo4j=DEBUG
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=secret
#spring.data.neo4j.database=relationships